<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <title>Welcome to MoZoop</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .welcome-message {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        p {
            margin: 10px 0 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Welcome to MoZoop</h1>
        <p>We give trailers as per your likings</p>
    </div>

    <script>
        // Redirect to /home after 10 seconds
        setTimeout(function() {
            window.location.href = '/home';
        }, 10000); // 10000 milliseconds = 10 seconds
    </script>
</body>
</html>
